# net50-starter

./: 425multi.csproj  Program.cs  README  Startup.cs  appsettings.json  azure.appService.multitenant.json  azure.appService.singleTenant.json  starter.csproj
.github/workflows/: multi-tenant.yaml  single-tenant.yaml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
